body {
    font-family: sans-serif;
    font-size: 1.25em;
    background-color: #3433338b; 
    text-align: center;

    padding: 30px 20px;           /* Evita que el contenido toque los bordes */
    box-sizing: border-box;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    overflow-y: auto;        /* Esto permite el scroll vertical si necesario */
    min-height: 100vh;
  }

  .container {
    width: 100%;
    max-width: 600px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .game-board {
    margin-top: 20px; 
    width: min(600px, 40vw);
    display: grid;
    /**grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));**/
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
  }
 
  .card {
    aspect-ratio: 1/1;
    width: 100%;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
  }
  
  
  
  .card .front,
  .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-radius: 10px;
    transition: transform 0.6s ease;
  }
  
  .card .front {
    transform: rotateY(180deg);
    background-color: #444;
  }

  .card .back:hover {
    background-color: #666;
  }
  
  .card .back {
    transform: rotateY(0deg);
    background-color: #444;
    color: white;
  }
  
  .card.flipped .front {
    transform: rotateY(0deg);
  }
  
  .card.flipped .back {
    transform: rotateY(180deg);
  }
  
  #restart-btn {
    margin-top: 100px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #restart-btn:hover {
    background-color: #666;
  }
  
  @media (max-width: 450px) {
    h1 {
      font-size: 1.5em;
    }

    p{
        font-size: 1.2em; 
    }
  
    .game-board {
        font-size: 1.2em;
      max-width: 60vw;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card .front,
    .card .back {
      font-size: 1.2em;
    }
  }

  @media (min-width: 451px) and (max-width: 1079px) {
    h1 {
      font-size: 2.5em;
    }

    p{
        font-size: 1.6em; 
    }
  
    .game-board {
      max-width: 60vw;
      font-size: 2.5em; 
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card .front,
    .card .back {
      font-size: 1.25em;
    }
  }
